# WarehouseManagement

./: README.md  WarehouseManagement.sln
WarehouseManagement.Api/: DependenceInjection.cs  Program.cs  WarehouseManagement.Api.csproj  WarehouseManagement.Api.http  WeatherForecast.cs  appsettings.json
WarehouseManagement.Api/Controllers/: AuthController.cs  CategoriesController.cs  StoreController.cs  WeatherForecastController.cs
WarehouseManagement.Api/Middlewares/: StoreContextMiddleware.cs
WarehouseManagement.Api/Properties/: launchSettings.json
WarehouseManagement.Api/Services/: IStoreIdResolver.cs  RouteStoreIdResolver.cs  StoreContext.cs
WarehouseManagement.Application/: DependenceInjection.cs  WarehouseManagement.Application.csproj
WarehouseManagement.Application/DTOs/: CategoryCreateDto.cs  CategoryResponseDto.cs  CreateCategoryRequest.cs  UpdateCategoryRequest.cs
WarehouseManagement.Application/DTOs/Auth/: AuthResult.cs  LoginRequest.cs  RegisterRequest.cs
WarehouseManagement.Application/DTOs/Catalog/: CreateProductCategoryRequest.cs  UpdateProductCategoryRequest.cs
WarehouseManagement.Application/DTOs/Store/: CreateStoreRequest.cs
WarehouseManagement.Application/Interfaces/: IAppDbContext.cs  ICategoryService.cs  IPasswordHasher.cs  IStoreContext.cs
WarehouseManagement.Application/Properties/: launchSettings.json
WarehouseManagement.Application/Services/: AuthService.cs  StoreAccessService.cs  StoreService.cs
WarehouseManagement.Application/Services/IServices/: IAuthService.cs  IStoreAccessService.cs  IStoreService.cs  ITokenService.cs
WarehouseManagement.Domain/: WarehouseManagement.Domain.csproj
WarehouseManagement.Domain/Entities/: Category.cs
WarehouseManagement.Domain/Entities/Catalog/: ProductCategory.cs
WarehouseManagement.Domain/Entities/Common/: BaseEntity.cs  SoftDeleteEntity.cs
WarehouseManagement.Domain/Entities/Identity/: Permission.cs  Role.cs  RolePermission.cs  Store.cs  StoreUser.cs  User.cs
WarehouseManagement.Domain/Enums/: StoreUserStatus.cs
WarehouseManagement.Domain/Properties/: launchSettings.json
WarehouseManagement.Infrastructure/: DependencyInjection.cs  WarehouseManagement.Infrastructure.csproj
WarehouseManagement.Infrastructure/Data/: AppDbContext.cs
WarehouseManagement.Infrastructure/Migrations/: 20260202151620_SyncCategories.Designer.cs  20260202151620_SyncCategories.cs  20260202151920_SyncCategories2.Designer.cs  20260202151920_SyncCategories2.cs  20260205132446_InitIdentityStore.Designer.cs  20260205132446_InitIdentityStore.cs  20260209104749_UpdateStoreUserStatusToEnum.Designer.cs  20260209104749_UpdateStoreUserStatusToEnum.cs  AppDbContextModelSnapshot.cs
WarehouseManagement.Infrastructure/Persistence/: AppDbContext.cs
WarehouseManagement.Infrastructure/Persistence/Configurations/Catalog/: ProductCategoryConfiguration.cs
WarehouseManagement.Infrastructure/Persistence/Configurations/Identity/: PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  StoreConfiguration.cs  StoreUserConfiguration.cs  UserConfiguration.cs
WarehouseManagement.Infrastructure/Properties/: launchSettings.json
WarehouseManagement.Infrastructure/Seed/: SeedData.cs
WarehouseManagement.Infrastructure/Services/: BcryptPasswordHasher.cs  CategoryService.cs  JwtTokenService.cs
